*mono* A minimal grey theme for classic Vim & modern Neovim

OPTIONS                                                      *mono-options*

Default option values:
>
  let g:monoItalics = v:true
  let g:monoTerminalColors = v:true
  let g:monoTransparent = v:false
  let g:monoUndercurl = v:true
<

------------------------------------------------------------------------------
monoItalics~                                             *g:monoItalics*

The `monoItalics` option specifies whether to use italics for comments and
certain HTML elements in GUI versions of Vim. By default this option is
enabled. If you do not like the appearance of italics then add the following
to your initialization file:
>
  -- Lua initialization file
  vim.g.monoItalics = false

  " Vimscript initialization file
  let g:monoItalics = v:false
<

------------------------------------------------------------------------------
monoTerminalColors~                               *g:monoTerminalColors*

The `monoTerminalColors` option specifies whether to use the mono color
palette in `:terminal` windows when `termguicolors` is set. By default this
option is enabled. If you prefer not to use the mono color palette for the
first 16 terminal colors then add the following to your initialization file:
>
  -- Lua initialization file
  vim.g.monoTerminalColors = false

  " Vimscript initialization file
  let g:monoTerminalColors = v:false
<

------------------------------------------------------------------------------
monoTransparent~                                     *g:monoTransparent*

The `monoTransparent` option specifies whether to use an opaque or
transparent background in GUI versions of Vim. By default this option is
disabled. If you would like a transparent background then add the following to
your initialization file:
>
  -- Lua initialization file
  vim.g.monoTransparent = true

  " Vimscript initialization file
  let g:monoTransparent = v:true
<

------------------------------------------------------------------------------
monoUndercurl~                                       *g:monoUndercurl*

The `monoUndercurl` option specifies whether to use undercurls for
spelling and linting errors in GUI versions of Vim, including terminal Vim
with `termguicolors` set. By default this option is enabled. If you do not
like the appearance of undercurls then add the following to your
initialization file to use underlines instead:
>
  -- Lua initialization file
  vim.g.monoUndercurl = false

  " Vimscript initialization file
  let g:monoUndercurl = v:false
<

------------------------------------------------------------------------------
monoPalette~                                              *mono.palette*

The `palette` field returns a table of internal theme colors; useful for
constructing custom statuslines and the like.

Note, this field is only available in Neovim.
>lua
  require("mono").palette
<

------------------------------------------------------------------------------
COLOR PALETTE~                                         *mono.color_palette*

The Mono theme uses a carefully crafted grey scale palette with 26 shades:

- Base colors:
  - Background: #101010
  - Foreground: #aaaaaa
  - Comments: #383838
  - Line highlight: #191919

- Terminal colors:
  - Black: #101010
  - Red: #e64a6b
  - Green: #789978
  - Yellow: #f0c674
  - Blue: #7788aa
  - Magenta: #b86cd4
  - Cyan: #6f8595
  - White: #deeeed

- Diagnostic colors:
  - OK: #789978
  - Error: #e64a6b
  - Warning: #e69b7b

- Grey scale (0-25):
  - 0: #191919
  - 1: #1d1d1d
  - 2: #222222
  - 3: #262626
  - 4: #2b2b2b
  - 5: #323232
  - 6: #383838
  - 7: #3c3c3c
  - 8: #404040
  - 9: #454545
  - 10: #494949
  - 11: #4d4d4d
  - 12: #525252
  - 13: #5f5f5f
  - 14: #626262
  - 15: #686868
  - 16: #6c6c6c
  - 17: #707070
  - 18: #7e7e7e
  - 19: #8a8a8a
  - 20: #939393
  - 21: #979797
  - 22: #aaaaaa
  - 23: #b5b5b5
  - 24: #bfbfbf
  - 25: #e2e2e2

------------------------------------------------------------------------------
HIGHLIGHT GROUPS~                                   *mono.highlight_groups*

The Mono theme provides comprehensive highlight groups for both syntax and UI
elements:

- Syntax highlighting:
  - Functions: grey[17] (#707070)
  - Strings: grey[19] (#8a8a8a)
  - Booleans: grey[19] (#8a8a8a)
  - Identifiers: grey[17] (#707070)
  - Keywords: grey[16] (#6c6c6c)
  - Types: grey[20] (#939393)
  - Constants: grey[19] (#8a8a8a)
  - Operators: grey[22] (#aaaaaa)

- UI elements:
  - Line numbers: grey[3] (#262626)
  - Cursor line: grey[1] (#1d1d1d)
  - Status line: grey[19] (#8a8a8a)
  - Tab line: grey[9] (#454545)
  - Pmenu: grey[19] (#8a8a8a)
  - Vert split: grey[0] (#191919)

- Diagnostic highlights:
  - OK: #789978
  - Error: #e64a6b
  - Warning: #e69b7b
  - Info/Hint: grey[17] (#707070)

vim:tw=78:ts=8:noet:ft=help:norl:
